{
  "name": "pocketbase-taro",
  "type": "module",
  "version": "0.1.4",
  "packageManager": "^pnpm@8.12.0",
  "description": "PocketBase JavaScript SDK for Taro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kong-dev/pocketbase-taro.git"
  },
  "keywords": [
    "pocketbase",
    "taro"
  ],
  "exports": {
    ".": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "js-base64": "^3.7.7",
    "miniprogram-polyfill": "^2.0.0",
    "taro-fetch-polyfill": "^0.5.0-rc.0",
    "web-streams-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "rollup": "^4.7.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@tarojs/taro": "^3.6.0",
    "pocketbase": "^0.21.1"
  }
}
